# Zebra2

./: .gitignore  README.md  Zebra2.sln  index.md  template
.github/workflows/: azure-webapps-dotnet-core.yml
Archiving/: Archiving.csproj
Archiving/Classes/: PDFUnit.cs  Sticker.cs  Stickersheet.cs  StickersheetTemplate.cs  StickersheetTemplates.cs
CoreLibrary/: CoreLibrary.csproj  EFCoreDesigner.ttinclude  EFDesignerTest.zebraconfig  Zebra2.zebraconfig  ZebraModel.efmodel  ZebraModel.efmodel.diagram
CoreLibrary/Context/Custom/: AccessZebraKontext.cs  MySQLZebraContext.cs  SQLiteZebraContext.cs  ZebraContext.cs
CoreLibrary/Context/Testing/: MySQLTestContext.cs
CoreLibrary/DBManager/: DBManager.cs
CoreLibrary/Entities/Custom/: Part.cs  Piece.cs  Setlist.cs  Sheet.cs  TimestampedDBObject.cs
CoreLibrary/Entities/DTOs/: PartDTO.cs  PieceDTO.cs  SetlistDTO.cs  SetlistItemDTO.cs  SheetDTO.cs
CoreLibrary/Entities/Mapping/: EntityMapping.cs
CoreLibrary/Interfaces/: ITimestamps.cs
CoreLibrary/Manager/: ArchiveManager.cs  DBManager.cs  IZebraDBManager.cs  RemoteZebraDbManager.cs  ZebraDBManager.cs  ZebraDbManagerFactory.cs
CoreLibrary/Migrations/: 20210429200620_InitialCreate.Designer.cs  20210429200620_InitialCreate.cs  20210429202831_AddSetlistNameAndDate.Designer.cs  20210429202831_AddSetlistNameAndDate.cs  20210501135122_AddSetlistItemPosition.Designer.cs  20210501135122_AddSetlistItemPosition.cs  SQLiteZebraContextModelSnapshot.cs
CoreLibrary/PdfHandling/: IImportCandidateImporter.cs  ImportAssignment.cs  ImportBatch.cs  ImportBatchProgressReport.cs  ImportCandidate.cs  ImportCandidateImporter.cs  ImportPage.cs  PreviewablePdfDocument.cs  PreviewablePdfPage.cs
CoreLibrary/PdfHandling/Exceptions/: SheetAlreadyExistsException.cs  ZebraImportException.cs
CoreLibrary/Services/: ArchiveService.cs  FileNameService.cs  FilePathService.cs  IZebraConfigurationService.cs  ZebraConfigurationService.cs
CoreLibrary/Settings/: ArchiveCredentials.cs  DatabaseCredentials.cs  FTPArchive.cs  FileNameResolver.cs  LocalArchive.cs  SFTPArchive.cs  ZebraArchive.cs  ZebraConfig.cs
Konsolenanwendung/: Konsolenanwendung.csproj  Program.cs  ZebraCommand.cs  ZebraCommandParser.cs
PdfHandling/: ImportAssignment.cs  ImportBatch.cs  ImportBatchProgressReport.cs  ImportCandidate.cs  ImportCandidateImporter.cs  ImportPage.cs  PdfHandling.csproj  PreviewablePdfDocument.cs  PreviewablePdfPage.cs
PdfHandling/Exceptions/: SheetAlreadyExistsException.cs  ZebraImportException.cs
PdfiumLight/: PdfDocument.cs  PdfiumLight.csproj
UnitTestProject1/: UnitTestProject1.csproj
ZebraDesktop/: App.xaml  App.xaml.cs  ConfigSelector.xaml  ConfigSelector.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PartsPage.xaml.cs  PiecesPage.xaml  PiecesPage.xaml.cs  ZebraDesktop.csproj  frmConfigSelector.xaml.cs  frmNewConfig.xaml  frmNewConfig.xaml.cs  frmNewPiece.xaml  frmPdfBatchImportPreview.xaml  frmPdfBatchImportPreview.xaml.cs  frmPdfBatchImporter.xaml  frmPdfBatchImporter.xaml.cs  frmPieceDetail.xaml  frmPieceDetail.xaml.cs  log.txt
ZebraDesktop/Controls/: FilterableComboBox.cs  ZoomBorder.cs
ZebraDesktop/Conversion/: Converter.cs  ImageToBitmapSourceConverter.cs
ZebraDesktop/Enums/: EnumSelection.cs  Enums.cs
ZebraDesktop/PdfHandling/: Converter.cs  ImportAssignment.cs  ImportBatch.cs  ImportCandidate.cs  PreviewablePdfDocument.cs  PreviewablePdfPage.cs
ZebraDesktop/ViewModels/: ConfigSelectorViewModel.cs  DelegateCommand.cs  MainWindowViewModel.cs  NewConfigViewModel.cs  NewPartViewModel.cs  NewPieceViewModel.cs  PDFBatchImporterPreviewViewModel.cs  PDFBatchImporterViewModel.cs  PartDetailViewModel.cs  PartsPageViewModel.cs  PieceDetailViewModel.cs  PiecesPageViewModel.cs  SetlistsPageViewModel.cs  ViewModelBase.cs
ZebraDesktop/Views/: IClosable.cs  IDialogPrompt.cs  MainWindow.xaml  MainWindow.xaml.cs  PartsPage.xaml  PartsPage.xaml.cs  PiecesPage.xaml  PiecesPage.xaml.cs  SetlistsPage.xaml  SetlistsPage.xaml.cs  frmConfigSelector.xaml  frmConfigSelector.xaml.cs  frmNewConfig.xaml  frmNewConfig.xaml.cs  frmNewPart.xaml  frmNewPart.xaml.cs  frmNewPiece.xaml  frmNewPiece.xaml.cs  frmPartDetail.xaml  frmPartDetail.xaml.cs  frmPdfBatchImportPreview.xaml  frmPdfBatchImportPreview.xaml.cs  frmPdfBatchImporter.xaml  frmPdfBatchImporter.xaml.cs  frmPieceDetail.xaml  frmPieceDetail.xaml.cs
ZebraServer/: DbInitializer.cs  Program.cs  Startup.cs  ZebraConfig.json  ZebraServer.csproj
ZebraServer/Controllers/: FilesController.cs  ImportCandidatesController.cs  PartsController.cs  PiecesController.cs  SetlistsController.cs
ZebraServer/Properties/: launchSettings.json
ZebraServer/assets/: help.txt
