<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Barcoder" Version="1.0.0.76" />
    <PackageReference Include="Barcoder.Renderer.Image" Version="1.0.0.76" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLibrary\CoreLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bytescout.BarCode">
      <HintPath>E:\Program Files\Bytescout BarCode Generator SDK\Redistributable\netcoreapp2.0\Bytescout.BarCode.dll</HintPath>
      <Aliases>barcode</Aliases>
    </Reference>
    <Reference Include="Bytescout.PDF">
      <HintPath>E:\Program Files\Bytescout PDF SDK\Redistributable\netcoreapp2.0\Bytescout.PDF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
