<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.3.0.12" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="ZebraContext" namespace="Zebra.Library" automaticMigrationsEnabled="false" entityOutputDirectory="Entities\Generated" contextOutputDirectory="Context\Generated" enumOutputDirectory="Enums\Generated" entityFrameworkVersion="EFCore" defaultCollectionClass="List" showCascadeDeletes="true" databaseType="None" structOutputDirectory="Enums\Generated" installNuGetPackages="True" summary="Model of the Zebra Database" layoutAlgorithmSettings="" namespaces="" outputLocations="" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="786afc3e-d345-4d3a-9b09-9309465368b0">
      <modelClass Id="0a5a4f2e-14e5-457d-8036-6281eef238b2" tableName="Sheet" databaseSchema="dbo" namespace="Zebra.Library" dbSetName="Sheet" name="Sheet" implementNotify="true" customInterfaces="ITimestamps" isOutputDirectoryTracking="false" summary="Represents a Sheet Entity">
        <attributes>
          <modelAttribute Id="d62a92dd-2d2c-4672-bd04-ec9aa70ab025" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="ID of the Sheet Entity" name="SheetID" autoProperty="true" minLength="0" columnName="SheetID" columnType="default" implementNotify="true" />
          <modelAttribute Id="b0e6b8ba-fd01-401a-bc6b-4132f5609fc8" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="DateTime of Entity Creation" name="CreationDate" autoProperty="true" minLength="0" columnName="CreationDate" columnType="" isColumnTypeTracking="false" implementNotify="true" />
          <modelAttribute Id="d15c3829-503b-45cd-8781-5174c4d049ee" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="DateTime of Last Update" name="LastUpdate" autoProperty="true" minLength="0" columnName="LastUpdate" columnType="default" implementNotify="true" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="455c01a1-ea10-447d-abb6-e062017fd5be">
      <modelClass Id="6eeb2687-6a4b-4ede-996e-e1b4e3716ff8" tableName="Part" databaseSchema="dbo" namespace="Zebra.Library" dbSetName="Part" name="Part" implementNotify="true" customInterfaces="ITimestamps" isOutputDirectoryTracking="false" summary="Represents a Part Entity">
        <attributes>
          <modelAttribute Id="5b90bd07-d585-4dbb-adb8-103e03850a33" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="ID of the Part Entity" name="PartID" autoProperty="true" minLength="0" columnName="PartID" columnType="default" implementNotify="true" />
          <modelAttribute Id="dbac36a6-92c6-495f-8130-bfe89159829f" required="true" maxLength="35" indexed="false" indexedUnique="false" stringType="None" summary="Name of the Part" name="Name" autoProperty="false" minLength="0" columnName="Name" columnType="default" implementNotify="true" isAutoPropertyTracking="false" />
          <modelAttribute Id="2174fe07-1a63-42d5-b976-55dca4bcdcdf" type="Int16" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Integer Value to order the Parts" name="Position" autoProperty="false" minLength="0" columnName="Position" columnType="default" implementNotify="true" isAutoPropertyTracking="false" />
          <modelAttribute Id="b0f682ca-80a8-4bf8-a9e8-89ed827f7aa5" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="DateTime of Entity Creation" name="CreationDate" autoProperty="true" minLength="0" columnName="CreationDate" columnType="" isColumnTypeTracking="false" implementNotify="true" />
          <modelAttribute Id="ce58a15f-cdf7-4ae5-9784-5a8ca6c09a0e" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="DateTime of Last Update" name="LastUpdate" autoProperty="true" minLength="0" columnName="LastUpdate" columnType="default" implementNotify="true" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="b91083b5-a496-41fa-937b-e787f07adb05" targetPropertyName="Sheet" collectionClass="List" targetSummary="One Part can have many Sheets" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="true" sourcePropertyName="Part" sourceSummary="One Sheet belongs to one Part" sourceImplementNotify="true">
            <modelClassMoniker Id="0a5a4f2e-14e5-457d-8036-6281eef238b2" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="51093287-9fae-4849-9251-63c764645980">
      <modelClass Id="c12034d6-a8d8-44e8-8b1c-79aa52bd46df" tableName="Piece" databaseSchema="dbo" namespace="Zebra.Library" dbSetName="Piece" name="Piece" implementNotify="true" customInterfaces="ITimestamps" isOutputDirectoryTracking="false" summary="Represents a Piece Entity">
        <attributes>
          <modelAttribute Id="c6b21674-efe6-4721-9392-714f550b40a2" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="ID of the Piece Entity" name="PieceID" autoProperty="true" minLength="0" columnName="PieceID" columnType="default" implementNotify="true" />
          <modelAttribute Id="c4729c04-eebc-422a-ad63-a6aa6730b13c" required="true" maxLength="35" indexed="false" indexedUnique="false" stringType="None" summary="Name of the Piece" name="Name" autoProperty="false" minLength="0" columnName="Name" columnType="default" implementNotify="true" isAutoPropertyTracking="false" />
          <modelAttribute Id="cafa3f5a-fc28-4022-b1ef-43af436fd477" maxLength="35" indexed="false" indexedUnique="false" stringType="None" summary="Name of the Arranger" name="Arranger" autoProperty="false" minLength="0" columnName="Arranger" columnType="default" implementNotify="true" isAutoPropertyTracking="false" />
          <modelAttribute Id="7821eabb-855d-46cc-8d49-12419a90cecc" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="DateTime of Entity Creation" name="CreationDate" autoProperty="true" minLength="0" columnName="CreationDate" columnType="" isColumnTypeTracking="false" implementNotify="true" />
          <modelAttribute Id="652489f0-b19d-431f-9205-917b1b84e8a0" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="DateTime of Last Update" name="LastUpdate" autoProperty="true" minLength="0" columnName="LastUpdate" columnType="default" implementNotify="true" />
          <modelAttribute Id="dc41fcaf-ae9e-477c-8f68-15982347759b" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" summary="Tags for the Piece" name="Tags" autoProperty="false" minLength="0" columnName="Tags" columnType="default" implementNotify="true" isAutoPropertyTracking="false" />
          <modelAttribute Id="dc5cd0ed-7353-419f-a195-af9ef5ac40a1" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" summary="Space for a Memo" name="Memo" autoProperty="false" minLength="0" columnName="Memo" columnType="default" implementNotify="true" isAutoPropertyTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="d74bc098-9370-4bda-a210-48671d3f3372" targetPropertyName="Sheet" collectionClass="List" targetSummary="One Piece has many Sheets" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="true" sourcePropertyName="Piece" sourceSummary="One Sheet belongs to one Piece" sourceImplementNotify="true">
            <modelClassMoniker Id="0a5a4f2e-14e5-457d-8036-6281eef238b2" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="b649259d-e639-4256-9840-9b92bfabc5ae" targetPropertyName="SetlistItem" collectionClass="List" targetSummary="One Piece has multiple SetlistItems" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="true" sourcePropertyName="Piece" sourceSummary="One SetlistItem belongs to one Piece" sourceImplementNotify="true">
            <modelClassMoniker Id="80b6c63f-4866-4211-938d-8e95c7c8c2ad" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="7a744967-8ee1-4e2a-919b-d3a5563a21ea">
      <modelClass Id="e0436ce5-451a-4fa8-a953-bf3cb17861fc" tableName="Setlist" databaseSchema="dbo" namespace="Zebra.Library" dbSetName="Setlist" name="Setlist" implementNotify="true" customInterfaces="ITimestamps" isOutputDirectoryTracking="false" summary="Represents a Setlist Entity">
        <attributes>
          <modelAttribute Id="655f1b98-7810-4924-acd0-d01576ce70c5" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="ID of the Setlist Entity" name="SetlistID" autoProperty="true" minLength="0" columnName="SetlistID" columnType="default" implementNotify="true" />
          <modelAttribute Id="18496d99-24d8-4c59-8c20-a4b25055097b" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="DateTime of Entity Creation" name="CreationDate" autoProperty="true" minLength="0" columnName="CreationDate" columnType="" isColumnTypeTracking="false" implementNotify="true" />
          <modelAttribute Id="c3a7945a-3e4a-4610-a3ae-525ddbf69798" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="DateTime of Last Update" name="LastUpdate" autoProperty="true" minLength="0" columnName="LastUpdate" columnType="default" implementNotify="true" />
          <modelAttribute Id="f5a18676-2792-46fb-8b75-cb8ca5f4878f" maxLength="100" indexed="false" indexedUnique="false" stringType="None" description="Description of the Setlist" summary="Setlist Name" name="Name" autoProperty="false" minLength="0" columnName="Name" columnType="default" implementNotify="true" isAutoPropertyTracking="false" />
          <modelAttribute Id="45a60da0-c01d-4ab1-87c5-8ae8edc37ae3" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" description="e.g. when Setlist is performed" summary="Date for Setlist" name="Date" autoProperty="false" minLength="0" columnName="Date" columnType="default" implementNotify="true" isAutoPropertyTracking="false" />
          <modelAttribute Id="47978ed0-3731-4fe7-a6c5-6669f5be5885" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Location where the Setlist is perfomed" name="Location" autoProperty="false" minLength="0" columnName="Location" columnType="default" implementNotify="true" isAutoPropertyTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="05763c06-93fa-4469-8829-ae75925c162e" targetPropertyName="SetlistItem" collectionClass="List" targetSummary="One SetlistItem belongs to one Setlist" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="true" sourcePropertyName="Setlist" sourceSummary="One Setlist has many Setlist Items" sourceImplementNotify="true">
            <modelClassMoniker Id="80b6c63f-4866-4211-938d-8e95c7c8c2ad" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="3edcceea-7943-4d84-bd7a-10522895e5bd">
      <modelClass Id="80b6c63f-4866-4211-938d-8e95c7c8c2ad" tableName="SetlistItem" databaseSchema="dbo" namespace="Zebra.Library" dbSetName="SetlistItem" name="SetlistItem" implementNotify="true" customInterfaces="ITimestamps" isOutputDirectoryTracking="false" summary="Helper Entity to model the N:M relationship between Setlist and Piece">
        <attributes>
          <modelAttribute Id="2c17cb84-71fa-4bae-96ed-28f0706b2f86" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Helper Entity to model a N:M relationship betweet Setlist and Piece" name="SetlistItemID" autoProperty="true" minLength="0" columnName="SetlistItemID" columnType="default" implementNotify="true" />
          <modelAttribute Id="1b865ca2-9af4-4b96-99fb-aded8e599f2b" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="DateTime of Entity Creation" name="CreationDate" autoProperty="true" minLength="0" columnName="CreationDate" columnType="default" implementNotify="true" />
          <modelAttribute Id="fef9dd80-6f52-4990-b09b-2de306e00284" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="DateTime of Last Update" name="LastUpdate" autoProperty="true" minLength="0" columnName="LastUpdate" columnType="default" implementNotify="true" />
          <modelAttribute Id="d56ebab5-837d-4ee2-879a-c615b63318a0" type="Int32" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Ordinal Number of the Setlist Item within a Setlist" name="Position" autoProperty="false" minLength="0" columnName="Position" columnType="default" implementNotify="true" isAutoPropertyTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
</modelRoot>