<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.3.0.12" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="ZebraContext" namespace="Zebra.StandardLibrary" automaticMigrationsEnabled="false" entityOutputDirectory="Entities\Generated" contextOutputDirectory="Context\Generated" enumOutputDirectory="Enums\Generated" entityFrameworkVersion="EFCore" defaultCollectionClass="List" showCascadeDeletes="false" databaseType="None" structOutputDirectory="Enums\Generated" installNuGetPackages="True" summary="Model of the Zebra Database" layoutAlgorithmSettings="" namespaces="" outputLocations="" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="786afc3e-d345-4d3a-9b09-9309465368b0">
      <modelClass Id="0a5a4f2e-14e5-457d-8036-6281eef238b2" tableName="Sheet" databaseSchema="dbo" namespace="Zebra.StandardLibrary" dbSetName="Sheet" name="Sheet" isOutputDirectoryTracking="false" summary="Represents a Sheet Entity">
        <attributes>
          <modelAttribute Id="d62a92dd-2d2c-4672-bd04-ec9aa70ab025" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="ID of the Sheet Entity" name="SheetID" autoProperty="true" minLength="0" columnName="SheetID" columnType="default" implementNotify="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="455c01a1-ea10-447d-abb6-e062017fd5be">
      <modelClass Id="6eeb2687-6a4b-4ede-996e-e1b4e3716ff8" tableName="Part" databaseSchema="dbo" namespace="Zebra.StandardLibrary" dbSetName="Part" name="Part" isOutputDirectoryTracking="false" summary="Represents a Part Entity">
        <attributes>
          <modelAttribute Id="5b90bd07-d585-4dbb-adb8-103e03850a33" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="ID of the Part Entity" name="PartID" autoProperty="true" minLength="0" columnName="PartID" columnType="default" implementNotify="false" />
          <modelAttribute Id="dbac36a6-92c6-495f-8130-bfe89159829f" required="true" maxLength="35" indexed="false" indexedUnique="false" stringType="None" summary="Name of the Part" name="Name" autoProperty="false" minLength="0" columnName="Name" columnType="default" implementNotify="false" isAutoPropertyTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="b91083b5-a496-41fa-937b-e787f07adb05" targetPropertyName="Sheet" collectionClass="List" targetSummary="One Part can have many Sheets" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" sourcePropertyName="Part" sourceSummary="One Sheet belongs to one Part" sourceImplementNotify="false">
            <modelClassMoniker Id="0a5a4f2e-14e5-457d-8036-6281eef238b2" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="51093287-9fae-4849-9251-63c764645980">
      <modelClass Id="c12034d6-a8d8-44e8-8b1c-79aa52bd46df" tableName="Piece" databaseSchema="dbo" namespace="Zebra.StandardLibrary" dbSetName="Piece" name="Piece" isOutputDirectoryTracking="false" summary="Represents a Piece Entity">
        <attributes>
          <modelAttribute Id="c6b21674-efe6-4721-9392-714f550b40a2" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="ID of the Piece Entity" name="PieceID" autoProperty="true" minLength="0" columnName="PieceID" columnType="default" implementNotify="false" />
          <modelAttribute Id="c4729c04-eebc-422a-ad63-a6aa6730b13c" required="true" maxLength="35" indexed="false" indexedUnique="false" stringType="None" summary="Name of the Piece" name="Name" autoProperty="false" minLength="0" columnName="Name" columnType="default" implementNotify="false" isAutoPropertyTracking="false" />
          <modelAttribute Id="cafa3f5a-fc28-4022-b1ef-43af436fd477" maxLength="35" indexed="false" indexedUnique="false" stringType="None" summary="Name of the Arranger" name="Arranger" autoProperty="false" minLength="0" columnName="Arranger" columnType="default" implementNotify="false" isAutoPropertyTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="d74bc098-9370-4bda-a210-48671d3f3372" targetPropertyName="Sheet" collectionClass="List" targetSummary="One Piece has many Sheets" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" sourcePropertyName="Piece" sourceSummary="One Sheet belongs to one Piece" sourceImplementNotify="false">
            <modelClassMoniker Id="0a5a4f2e-14e5-457d-8036-6281eef238b2" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="b649259d-e639-4256-9840-9b92bfabc5ae" targetPropertyName="SetlistItem" collectionClass="List" targetSummary="One Piece has multiple SetlistItems" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" sourcePropertyName="Piece" sourceSummary="One SetlistItem belongs to one Piece" sourceImplementNotify="false">
            <modelClassMoniker Id="80b6c63f-4866-4211-938d-8e95c7c8c2ad" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="7a744967-8ee1-4e2a-919b-d3a5563a21ea">
      <modelClass Id="e0436ce5-451a-4fa8-a953-bf3cb17861fc" tableName="Setlist" databaseSchema="dbo" namespace="Zebra.StandardLibrary" dbSetName="Setlist" name="Setlist" isOutputDirectoryTracking="false" summary="Represents a Setlist Entity">
        <attributes>
          <modelAttribute Id="655f1b98-7810-4924-acd0-d01576ce70c5" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="ID of the Setlist Entity" name="SetlistID" autoProperty="true" minLength="0" columnName="SetlistID" columnType="default" implementNotify="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="05763c06-93fa-4469-8829-ae75925c162e" targetPropertyName="SetlistItem" collectionClass="List" targetSummary="One SetlistItem belongs to one Setlist" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" sourcePropertyName="Setlist" sourceSummary="One Setlist has many Setlist Items" sourceImplementNotify="false">
            <modelClassMoniker Id="80b6c63f-4866-4211-938d-8e95c7c8c2ad" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="3edcceea-7943-4d84-bd7a-10522895e5bd">
      <modelClass Id="80b6c63f-4866-4211-938d-8e95c7c8c2ad" tableName="SetlistItem" databaseSchema="dbo" namespace="Zebra.StandardLibrary" dbSetName="SetlistItem" name="SetlistItem" isOutputDirectoryTracking="false" summary="Helper Entity to model the N:M relationship between Setlist and Piece">
        <attributes>
          <modelAttribute Id="2c17cb84-71fa-4bae-96ed-28f0706b2f86" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Helper Entity to model a N:M relationship betweet Setlist and Piece" name="SetlistItemID" autoProperty="true" minLength="0" columnName="SetlistItemID" columnType="default" implementNotify="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
</modelRoot>