<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Zebra.PdfHandling</RootNamespace>
    <AssemblyName>Zebra.PdfHandling</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLibrary\CoreLibrary.csproj" />
    <ProjectReference Include="..\PdfiumLight\PdfiumLight.csproj" />
    <PackageReference Include="PDFtkSharp" Version="1.0.1" />
  </ItemGroup>

</Project>
