<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Zebra.PdfHandling</RootNamespace>
    <AssemblyName>Zebra.PdfHandling</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="D:\Dokumente\Visual Studio 2019\Projects\PDFium Light\PdfiumLight.csproj" />
    <ProjectReference Include="D:\Dokumente\Visual Studio 2019\Projects\PDFtkSharp\PDFtkSharp\PDFtkSharp.csproj" />
  </ItemGroup>

</Project>
